@import url('default.css');

/*Encabezado*/
.headerOne { 
    position: relative;
    background: linear-gradient(90deg,#ec8d68d0, #5d34afce ,#0f0b52c4);
    padding: 80px 10% 0px 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-size: 150% 100%;
    animation: moveBackground 5s linear infinite;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/bg-grupoPescar.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

.container-text {
    padding: 8% 8% 7% 8%;
}

.container-text h1 {
    font-family: 'Raleway', sans-serif;
    font-size: var(--fontT);
    color: white;
    font-weight: 500;
    line-height: 55px;
}

.container-text h1 strong {
    font-style: italic;
    font-weight: 800;
}

.container-text p {
    font-family: 'Raleway', sans-serif;
    margin-top: 20px;
    color: white;
    font-size: var(--fontS);
}

/*Buscador*/

.search {
    padding: 25px 25px 0px 25px;
    margin: 0px 8% 0px 8%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px 15px 0px 0px;
}

.search input {
    width: 100%;
    padding: 13px;
    font-size: 16px;
    color: hsl(0, 0%, 53%);
    border: 1px solid;
    border-radius: 10px 0px 0px 10px;
    transition: 0.5s;
}

.search button {
    padding: 11px;
    font-size: 19px;
    color: white;
    background-color: #1F288C;
    border: 1px solid #1F288C;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 0px 10px 10px 0px;
}

.search button:hover {
    filter: brightness(1.5);
    transition: 0.5s;
}

#searchInput:focus {
    border: 1px solid hsl(0, 0%, 100%);
    outline: none; 
    border-radius: 10px 0px 0px 10px;
    transition: 0.5s;
    box-shadow: 0 0 8px rgba(25, 0, 255, 0.582);
}


/*Estilos de cards*/

.cards-container {
    padding: 60px 7%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.card-mentoring {
    background-color: rgb(236, 236, 236);
    border-radius: 5px;
    border: 1px solid #878788;
}

.header-card {
    background-color: #1F288C;
    background: linear-gradient(90deg,#644de6,#1F288C);
    padding: 15px;
    border-radius: 5px 5px 0px 0px;
}

.header-card .hall p {
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    text-align: center;
    color: white;
}

.content-card {
    padding: 0px 20px;
}

.mentor-container, .mentee-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 15px;
}

.mentor-container {
    padding-bottom: 7px;
    border-bottom: 1px solid #878788;
}

.info-mentee, .info-mentor {
    width: 100%;
}

.info-mentor span, .info-mentee span {
    background-color: #1F288C;
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    font-size: 14px;
}

.info-mentee span {
    background-color: #f15c16;
}

.info-mentee h3 , .info-mentor h3{
    margin-top: 10px;
    font-size: 19px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
}

/*Estilos de img*/

.mentor-container img, .mentee-container img{
    height: 80px;
    width: 80px;
    border-radius: 100%;
}


@keyframes moveBackground {
    0% {
        background-position: 100% 50%;
    }
    50% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

@media (max-width: 940px) {
    .container-text {
        padding: 8% 4%;
    }

    .container-text h1 {
        font-size: 45px;
        line-height: 50px;
    }
    
    .container-text p {
        font-size: 22px;
    }    

    .search {
        margin: 0px;
    }
}

@media (max-width: 720px) {
    .container-text {
        padding: 18% 4% 10% 4%;
    }

    .container-text h1 {
        font-size: 36px;
        line-height: 40px;
    }
    
    .container-text p {
        font-size: 22px;
        margin-top: 15px;
    }   
    .cards-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .container-text {
        padding: 25% 1% 10% 1%;
    }

    .container-text h1 {
        font-size: 38px;
        line-height: 45px;
    }
    
    .container-text p {
        font-size: 20px;
        margin-top: 15px;
    }   

    .headerOne { 
        padding: 80px 6% 0px 6%; 
    }

    .search {
        margin-left: 4%;
        margin-right: 4%;
    }
}